
{
    "id":"http://schemas.microsoft.com/2003/10/Serialization/#",
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "unsignedByte"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
                }
            },
            "elementName":{
                "localPart":"unsignedByte",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "long"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/long"
                }
            },
            "elementName":{
                "localPart":"long",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "dateTime"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                }
            },
            "elementName":{
                "localPart":"dateTime",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "boolean"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                }
            },
            "elementName":{
                "localPart":"boolean",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "QName"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                }
            },
            "elementName":{
                "localPart":"QName",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "double"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/double"
                }
            },
            "elementName":{
                "localPart":"double",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "duration"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/duration"
                }
            },
            "elementName":{
                "localPart":"duration",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "base64Binary"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                }
            },
            "elementName":{
                "localPart":"base64Binary",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "byte"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/byte"
                }
            },
            "elementName":{
                "localPart":"byte",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "guid"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"guid",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "anyURI"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                }
            },
            "elementName":{
                "localPart":"anyURI",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "char"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                }
            },
            "elementName":{
                "localPart":"char",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "float"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/float"
                }
            },
            "elementName":{
                "localPart":"float",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "short"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/short"
                }
            },
            "elementName":{
                "localPart":"short",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "int"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                }
            },
            "elementName":{
                "localPart":"int",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "decimal"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                }
            },
            "elementName":{
                "localPart":"decimal",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "unsignedLong"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedLong"
                }
            },
            "elementName":{
                "localPart":"unsignedLong",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "unsignedShort"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedShort"
                }
            },
            "elementName":{
                "localPart":"unsignedShort",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "anyType"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyType"
                }
            },
            "elementName":{
                "localPart":"anyType",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "unsignedInt"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedInt"
                }
            },
            "elementName":{
                "localPart":"unsignedInt",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "string"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://schemas.microsoft.com/2003/10/Serialization/"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"string",
                "namespaceURI":"http://schemas.microsoft.com/2003/10/Serialization/"
            }
        }
    ]
}